<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .inputbox1{
            height: 38px;
            width: 790.34px;
            /* border: 1px solid white; */
            margin: auto;
            display: flex;
            border-radius: 19px/50%;
            /* border: 1px solid; */
            margin-top: 100px;
            position: relative;

        }
        .inputbox1>input{
            height: 100%;
            width: 100%;
            display: flex;
            border-radius: 19px/50%;
            border: none;
            padding-left: 16px;
            padding-right: 70px;
            outline: none;
            border: 1px solid;
            position: absolute;
        
        
        }
        i{
           position: relative;
           float: right;
           margin: auto;
           margin-right: 10px;
        }
      

    </style>
</head>
<body>
    <div class="inputbox1">
        <input type="text" placeholder="search for items and brands">
        <i class="fa-solid fa-magnifying-glass" style="color: #000000;font-size: 17px;"></i>
    </div>
</body>
</html>